src/slim/index.slim
html
  head
    meta charset='utf-8'
    title template
    link rel='stylesheet' href='build/style/style.css'
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
  body
    .navbar.navbar-default#navigation
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      a.navbar-brand href="#"
        | template
      .nav-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li
            a href="#"
              | home
    script src="//code.jquery.com/jquery.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"

index.html
<html><head><meta charset="utf-8" /><title>template</title><link href="build/style/style.css" rel="stylesheet" /><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" /></head><body><div class="navbar navbar-default" id="navigation"><div class="container"><button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a class="navbar-brand" href="#">template</a><div class="nav-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="#">home</a></li></ul></div></div><script src="//code.jquery.com/jquery.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>
